<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/exit"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:src="@drawable/x35"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="160dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Nhập mật khẩu cũ và mật khẩu mới"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginVertical="16dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPass_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginVertical="8dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Pass_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/password"
                android:hint="  Mật khẩu cũ"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPass_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginVertical="8dp"
            android:layout_marginRight="25dp"
          >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Pass_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/password"
                android:hint="  Mật khẩu mới"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPass_new_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Pass_new_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/password"
                android:hint="  Xác nhận mật khẩu mới"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnDoiMK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@color/orange"
            android:text="Đổi mật khẩu"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="294dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>