<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp"
            android:gravity="center"
            >

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Back button"
                android:src="@drawable/baseline_arrow_back_24" />

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="TÊN PHIM"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbarSize="4dp"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    tools:ignore="MissingConstraints"
                    android:background="@drawable/card_background"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="105dp"
                            android:layout_height="145dp"
                            app:cardCornerRadius="15dp"
                            android:clipToPadding="false">

                            <ImageButton
                                android:id="@+id/poster"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_launcher_background"
                                android:background="?attr/selectableItemBackground"                        />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/age_limit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="32dp"
                                android:background="#FF6633"
                                android:paddingHorizontal="3dp"
                                android:paddingVertical="1dp"
                                android:text="C18"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >

                                <ImageView
                                    android:id="@+id/streamDate"
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:layout_marginEnd="3dp"
                                    android:src="@drawable/baseline_calendar_month_24" />

                                <TextView
                                    android:id="@+id/streamingDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingBottom="4dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginTop="2dp">

                                <ImageView
                                    android:id="@+id/time"
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:layout_marginEnd="3dp"

                                    android:src="@drawable/baseline_access_time_24" />

                                <TextView
                                    android:id="@+id/duration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:textSize="14sp"
                                    android:text="120 phút"
                                    android:textColor="#696969"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="4dp"
                                >
                                <ImageView
                                    android:id="@+id/genres_icon"
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:layout_marginEnd="3dp"
                                    android:src="@drawable/baseline_local_movies_24" />

                                <TextView
                                    android:id="@+id/genres"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:textSize="14sp"
                                    android:textColor="#696969"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                >
                                <ImageView
                                    android:id="@+id/country_icon"
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:layout_marginEnd="3dp"
                                    android:src="@drawable/baseline_location_on_24" />

                                <TextView
                                    android:id="@+id/nation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:textSize="14sp"
                                    android:textColor="#696969"/>                                />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <!-- Nửa trái: Thông tin Đạo diễn -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đạo diễn"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/director_name"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <!-- Đường line ở giữa -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"/>

                    <!-- Nửa phải: Thông tin Diễn viên -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diễn viên"
                            android:textSize="16sp"
                            android:textStyle="bold|italic"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/actors_name"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nội dung phim"
                        android:textSize="16sp"
                        android:textStyle="bold|italic"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/description"
                        android:textColor="#696969"
                        android:textSize="15sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:background="#DCD9D9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SUẤT CHIẾU"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/black"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewDay"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal"
                        tools:listitem="@layout/item_day"
                        android:scrollbars="horizontal"
                        android:scrollbarSize="4dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/subType"
                        tools:ignore="MissingConstraints"
                        android:text=""
                        android:textSize="15sp"
                        android:textColor="#696969"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="6dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerShowTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:layout_marginBottom="30dp"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/noShows"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Ngày này chưa có suất chiếu"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:visibility="gone"                             android:layout_marginBottom="20dp"
                        />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>